.content-box {
	padding: 20px;
}
.pageb-header {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pageb .footer-inp {
	width: 200px !important;
}
.item-box {
	display: flex;
	align-items: center;
}
.pageb-item {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	.pageb-item-left {
		width: 120px;
		text-align: right;
	}
	.pageb-item-btn {
		margin-left: 10px;
	}
}
.pageb-item-btn-box {
	margin-left: 20px;
}

.page-card-box {
	border-radius: 6px;
	padding: 20px;
	border: 1px solid #cccccc;
	margin-bottom: 20px;
}
.pageb-card-btn {
	margin: 0 10px;
}

.tip-header {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.tip-txet {
		color: #999999;
		font-size: 14px;
	}
}
