.content-box {
	padding: 20px;
}
.pagej-header {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pagej .footer-inp {
	width: 400px !important;
}

.pageJ-tip-txet {
	color: #999999;
	font-size: 12px;
}
.pageJ-cards {
	.pageJ-card-item {
		display: flex;
		padding: 10px 20px 10px;
	}
	.pageJ-card-item-right {
		padding-top: 20px;
		.pageJ-card-item-right-line {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			.pageJ-card-item-right-line-title {
				width: 120px;
				padding-right: 20px;
				text-align: right;
			}
		}
	}
	.pageJ-card-item-btn {
		margin: 0 10px;
	}
	.pageJ-card-item-right-btn {
		padding-left: 120px;
	}
}

.pageJ-footer {
	margin-top: 20px;
	padding-left: 30px;
}
