.content-box {
	padding: 20px;
}
.paged-header {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.paged-header .footer-inp {
	width: 200px !important;
}
.item-box {
	display: flex;
	align-items: center;
}
.item-dragger {
	width: 600px !important;
}

.page-card-box {
	border-radius: 6px;
	padding: 20px;
	border: 1px solid #cccccc;
	margin-bottom: 20px;
}
.paged-card-btn {
	margin: 0 10px;
}

.tip-header {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.tip-txet {
		color: #999999;
		font-size: 14px;
	}
}
