.content-box {
	padding: 20px;
}

.indexSetting-item {
	.tab-card-box {
		margin-bottom: 20px;
		.tab-card-name {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}
		.tab-card-bottom {
			margin-top: 20px;
			padding-left: 40px;
			.tab-card-bottom-btn {
				margin: 0 10px;
			}
		}
	}
	.tab-card-upload {
		display: flex;
	}
	.tab-card-title {
		flex-shrink: 0;
		width: 120px !important;
		text-align: right;
	}
}

.inputSmall {
	width: 200px !important;
}

.tip-txet {
	color: #999999;
	font-size: 12px;
}

.index-save-btn {
	margin-left: 140px;
}
