.site-layout .site-layout-header {
	// height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 0;
	padding-right: 20px;
	background-color: #fff;
	.login-out {
		.user-img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}
		.user-name {
			color: #660099;
			margin-right: 10px;
		}
	}
}
.menu-tip-text {
	color: #666666;
}
