.content-box {
	padding: 20px;
}
.pageg-header {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pageg-header .footer-inp {
	width: 200px !important;
}

.tip-header {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.tip-txet {
		color: #999999;
		font-size: 14px;
	}
}

.pagef-cards {
	.pagef-card-item {
		display: flex;
		padding: 10px 20px 10px;
		border: 1px solid #cccccc;
		border-radius: 6px;
		margin-bottom: 20px;
	}
	.pagef-card-item-right {
		padding-top: 20px;
		.pagef-card-item-right-line {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			.pagef-card-item-right-line-title {
				width: 120px;
				padding-right: 20px;
				text-align: right;
			}
		}
	}
	.pagef-card-item-btn {
		margin: 0 10px;
	}
	.pagef-card-item-right-btn {
		padding-left: 120px;
	}
}
