.content-box {
	padding: 20px;
}
.pageh-header {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pageh-header .footer-inp {
	width: 200px !important;
}

.tip-header {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.tip-txet {
		color: #999999;
		font-size: 14px;
	}
}
.list-item {
	display: flex;
	align-items: center;
	.list-item-img {
		margin-right: 20px;
	}
}
